
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShopMix – Magazin Afiliat</title>
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: auto; padding: 2rem; background: #f9f9f9; }
    header { text-align: center; margin-bottom: 2rem; }
    article { background: white; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    footer { text-align: center; font-size: 0.9rem; color: #777; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>ShopMix</h1>
    <p>Bine ai venit în magazinul nostru afiliat!</p>
  </header>

  <main>
    <article>
      <h2>Căști wireless Bluetooth</h2>
      <p>Sunet clar și autonomie de până la 10 ore.</p>
      <a href="https://www.amazon.com/example-product" target="_blank">Cumpără acum</a>
    </article>
    <article>
      <h2>Rochie elegantă de seară</h2>
      <p>Perfectă pentru evenimente speciale.</p>
      <a href="https://www.shein.com/example-product" target="_blank">Cumpără acum</a>
    </article>
    <article>
      <h2>Blog: Cele mai bune oferte din aprilie</h2>
      <p>Vezi recomandările noastre pentru această lună și profită de reduceri exclusive.</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 ShopMix - Magazin afiliat cu oferte din Europa</p>
  </footer>
</body>
</html>
